File: examples/fortran/pend.f

c  SDUFORCE must be written for use with SDMOTION or SDSTATIC

        SUBROUTINE SDUFORCE(T,Q,U)

c  Set up variables, common block to PEND, and all known parameters.

        REAL*8        T,Q(1),U(1),FFRICT,KROTATE,TAU,BIAS,FREELENGTH,KLINEAR
        REAL*8        PNTP(3),VVEC(3),FVEC(3),STRETCH,MAG,POSP(3),GNDPT(3)

        COMMON / USER1 / BIAS, FVEC

        DATA PNTP /0.0D0, 0.5D0, 0.0D0/
        DATA GNDPT /-1.0D0, -1.0D0, 0.0D0/
        FFRICT = 10.0D0
        KROTATE = 100.0D0
        KLINEAR = 10.0D0
        FREELENGTH = 1.0D0

c  Compute spring and damper hinge torque TAU and apply to axis 1 of joint 1.
        TAU = -FFRICT*U(1) - KROTATE*(Q(1)-BIAS)
        CALL SDHINGET(1,1,TAU)

c  Compute inertial location of linear spring attach point pntp, put into posp
        CALL SDPOS(1,PNTP,POSP)
c  Find a unit vector in the direction of the spring force
        VVEC(1) = GNDPT(1) - POSP(1)
        VVEC(2) = GNDPT(2) - POSP(2)
        VVEC(3) = GNDPT(3) - POSP(3)
        MAG = SQRT( VVEC(1)**2 + VVEC(2)**2 + VVEC(3)**2 )
        IF ( MAG .GT. 1.0D-15 ) THEN
          VVEC(1) = VVEC(1) / MAG
          VVEC(2) = VVEC(2) / MAG
          VVEC(3) = VVEC(3) / MAG
        ELSE
          WRITE(6,*) ' Error in SDUFORCE: Zero length unit vector'
          STOP
        END IF
c  Find the stretch of the spring beyond its free length
        STRETCH = MAG - FREELENGTH
c  Find the resultant components of the linear spring force
        FVEC(1) = KLINEAR * STRETCH * VVEC(1)
        FVEC(2) = KLINEAR * STRETCH * VVEC(2)
        FVEC(3) = KLINEAR * STRETCH * VVEC(3)
c  Transform the spring force back to the pendulum frame
        CALL SDTRANS(0,FVEC,1,FVEC)
c  Apply the spring force as a point force acting at point P, PNTP, on pendulum.
        CALL SDPOINTF(1,PNTP,FVEC)

        RETURN
        END

File: examples/cpp/pendulum.cpp
//
//	sduforce  --  user code applies forces and torques here
//
//	C linkage
//
void sduforce(double t, double q[], double u[])
{
//  Set up variables, common block to PEND, and all known parameters.
	//	Get index for the state variable for the one axis of the pendulum pin joint
	const pendpinindx = sdindx(pendpinjoint,pendpinaxis);  // look up index
	assert(pendpinindx == 0);					// ***TEMP***
	sdvector3 pntp = {0.0,0.5,0.0};				// spring/pendulum attach point
	sdvector3 gndpnt = {-1.0,-1.0,0.0};			// spring/ground attach point
	const double FFRICT = 10.0;					// rotational friction
	const double KROTATE = 100.0;				// rotational spring constant
	const double KLINEAR = 10.0;				// spring constant
	const double FREELENGTH = 1.0;				// zero length of spring
//  Compute spring and damper hinge torque TAU and apply to axis 1 of joint 1.
	double tau = -FFRICT*u[pendpinindx] - KROTATE*(q[pendpinindx]-bias);
	////printf("sduforce:  t= %lg tau = %  lg  q[0]=%lg bias=%lg\n",t,tau,q[0],bias);	// ***TEMP***
	sdhinget(pendpinjoint,pendpinaxis,tau);
	sdvector3 posp;
//  Compute inertial location of linear spring attach point pntp, put into posp
	sdpos(pendbodynum,pntp,posp);
//  Find a unit vector in the direction of the spring force
	sdvector3 vvec;
	vvec[0] = gndpnt[0] - posp[0];
	vvec[1] = gndpnt[1] - posp[1];
	vvec[2] = gndpnt[2] - posp[2];
	double mag = sqrt( SQR(vvec[0]) + SQR(vvec[1]) + SQR(vvec[2]));
	if ( mag > 1.0e-15 ) 
	{
		vvec[0] = vvec[0] / mag;
		vvec[1] = vvec[1] / mag;
		vvec[2] = vvec[2] / mag;
	} else {
		printf(" Error in SDUFORCE: Zero length unit vector\n");
		abort();
	}
//  Find the stretch of the spring beyond its free length
	double stretch = mag - FREELENGTH;
//  Find the resultant components of the linear spring force
	fvec[0] = KLINEAR * stretch * vvec[0];
	fvec[1] = KLINEAR * stretch * vvec[1];
	fvec[2] = KLINEAR * stretch * vvec[2];
//  Transform the spring force back to the pendulum frame
	sdtrans(groundbodynum,fvec,pendbodynum,fvec);		// note C body numbers
//  Apply the spring force as a point force acting at point P, PNTP, on pendulum.
	sdpointf(pendbodynum,pntp,fvec);

}
